# 基本信息
想送给学弟学妹的一句话: 认真玩，认真学<br>
称呼: 苏嘉淇 <br>
毕业年份: 2024届<br>

（选填）联系方式: <br>
- 主页: xxx<br>
- 邮箱: 737273369@qq.com<br>
- 微信: 737273369<br>
...<br>
<br>

# 你的背景
GPA: <br>
- 等级制: 4.0 / 4.5<br>
- 百分制: 89.00 / 100<br>
- 专业排名:  / 100<br>

竞赛:<br>
    - Icpc银牌，CCPC女生赛金牌，蓝桥杯国二，教育机器人国二<br>
科研: <br>
    - 无<br>
实习: <br>
    - 无<br>
项目:<br>
    - 无<br>
个人荣誉:<br>
    - 鹏程奖学金，学习之星，双创之星<br>
个人责任:<br>
    - 无<br>
香港中文大学暑校
<br>

# 保研情况
ps: 可以列出你的申请情况 (❌✅), 可参考[2024届保研经验贴（西交，上交电院，哈工大电信，浙控，中科大，自动化所）](https://zhuanlan.zhihu.com/p/656435604), 例如清深CS❌, 北大软微✅<br>
最终去向 (院校+研究方向): ...
香港大学cs✅
香港中文大学cs❌
香港科技大学cs❌
<br>

# 经历分享
ps: 可以详细分享你的申请经历，穿插感悟。即使是失败的经历也是非常有意义的。
总的来说，我的申请季很短。从大一开始就已经决定好要出国或出境读研，但是也比较贪玩，大三上拿到icpc银牌的成绩之后玩了一段时间才开始准备雅思，大概大三下那一年4月开始，一边旅游一边准备，大三的暑假去了港中文暑校，暑校回来感觉时间有点来不及了，九月份开始认真准备了一个月，十月考拿到了最低申请要求的成绩（6.5），很幸运的是刚拿到成绩不够一个星期，学校有港大提前批的报名，我的语言成绩也刚好够，十月底面试，十一月初面试，面试后三天拿到了推研信，一切都很幸运。在准备面试期间，我投了一下港中文和港科（虽然都没拿到offer）。再次之后，又开始了愉快的旅游。
<br>

# 总结
对申请季的经历进行总结。
早点准备语言成绩，要是当时我晚一周考雅思，这一切的运气都不会来到我的头上。
<br>

# 备注
关于以上信息填写中存在特殊情况的都可以在此列出。