# 基本信息
（选填）想送给学弟学妹的一句话: ...<br>
称呼: 张三 /【匿名】szu_day_day_up（格式为”名字“或“【匿名】+一个匿名名称”）<br>
毕业年份: 2025届（格式为xxxx届）<br>

（选填）联系方式: <br>
- 邮箱: 1973241037@qq.com<br>
<br>
<br>

# 你的背景
GPA: <br>
- 等级制: 3.93 / 4.5<br>
- 专业排名: 7 / 45(腾班)<br>

竞赛:<br>
    - 第十四届“蓝桥杯”程序设计大赛 Python 组决赛二等奖<br>
    - RAICOM 睿抗机器人开发者大赛国家级二等奖<br>
    - “高教社杯”全国大学生数学建模竞赛广东省一等奖<br>
    - 第十三届全国大学生数学竞赛广东省一等奖<br>
    - 计算机设计大赛（人工智能应用）广东省一等奖<br>

科研: <br>
    - 汪贝琪，周杰，高灿，基于模糊邻域熵的多粒度离群点检测方法，中国粒计算与知识发现学术会议（CGCKD2022）， 模糊系统与数学<br>

项目:<br>
    - 深圳大学创新发展基金项目（校级重点）<br>
    - 广东省大学生创新创业训练计划项目<br>

个人荣誉:<br>
    - 两年荔园之星校级综合奖学金<br>
    - “腾讯益友奖”学生社团特色文化创新贡献者<br>
    - 双创之星（个人）一等奖<br>
    - 双创之星（团队）一等奖<br>
    - 优秀学生干部一等奖<br>
    - 学习之星二等奖<br>

个人责任:<br>
    - 腾讯创新俱乐部“年度杰出主席”<br>
    - 腾班班级代表<br>
<br>

# 保研情况
无夏令营。预推免申请：华科、北航。最终去向：华科 电子信息与通信学院。研究方向：新视角合成，熵编码<br>

# 经历分享
https://www.bilibili.com/read/cv26894348/?spm_id_from=333.999.0.0
<br>

# 总结
这是一段在规则里反复修改自己的过程，更是一个整理和重新认识自己的过程。
<br>
