# 基本信息
（选填）想送给学弟学妹的一句话: ...<br>
称呼: Anthony<br>
毕业年份: 2024<br>

（选填）联系方式: <br>
- 主页: <br>
- 邮箱: 2548361244@qq.com<br>
- 微信: hioneywency<br>
...<br>
<br>

# 你的背景
GPA: <br>
- 等级制: 3.77<br>
- 百分制: 85.2<br>

竞赛:<br>
    - xxx竞赛xxx奖<br>
科研: <br>
    - 点云配准，三维重建，手势识别三项科研<br>
实习: <br>
    - <br>
项目:<br>
    - 智慧医疗全栈，已落地<br>
个人荣誉:<br>
    - 学习之星二等<br>
个人责任:<br>
    - <br>
<br>

# 保研情况
TL 都是11， 12月，利兹是4月
港城cs 寄
港理it 寄
港科cs 寄
港大cs 寄
华威cs 寄
爱丁堡 寄
曼大 寄
利兹 没去
港科广 dcai 最终

<br>

# 经历分享
9月准备申请，11月正式投递，信息满满最好港科保底港城，然后全被拒，打脸哈哈。
后来就继续加申英国院校，伯明翰，华威什么的。
最后7月科广面试，3天拿offer。
<br>

# 总结
千万不要找中介，自己才是最了解自己的，录取与否除了自己条件，还和你准备材料的用心用心成正比。
建议自己写好了然后找润色的帮你看逻辑等等。
如果非要找，行情2W就是很好的中介了（不去美国的话）
<br>

# 备注
关于以上信息填写中存在特殊情况的都可以在此列出。